\AgdaHide{
\begin{code}
open import Data.Empty
open import Data.Unit
open import Data.Bool hiding ( not )
open import Data.Product
module _ where
\end{code}}

\section{Dependently Typed Languages}\label{sec:deplang}

A standard dependently typed language is a
\textit{purely functional} (meaning the absence of side effects)
and \textit{total}
(meaning all inductively defined functions
terminate and cover all possible inputs) language whose
type system captures the notion of \textit{dependency}.

\paragraph{Motivation}
To extend fully generic programming over a limited collection of types
to all possible types of a depdently typed language.

\section{A Taste of Fully Generic Programming}\label{sec:fullyeg}

\section{Class of Supported Datatypes}\label{sec:algclass}

\section{Thesis \& Contributions}\label{sec:thesis}



