\AgdaHide{
\begin{code}
open import Data.Empty
open import Data.Unit
open import Data.Bool
open import Data.Product
module _ where
\end{code}}

%% TODO universe as a semantic concept vs codes/meaning model

%% TODO Singleton type as identity universe

\section{Types as Universes}

Recall that types are collections of values and universes are
collections of types. In this section we go over different
classifications of types, and show that certain kinds of types
are actually universes according to our definitions.

\subsection{Types}

\subsection{Parameterized Types}
